artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 879902
model_uuid: 575154ef76034ab3bc71d3cfcf92f577
run_id: 143b90ffea0444d98a1b3ab84a826098
utc_time_created: '2025-02-17 19:00:46.441898'
